<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="client/styles.css">
    <script src="jquery.min.js"></script>
</head>

<body>
    <img src="img/logo.png" id="logo">
    <h1> Meet us at Mobile-biz world! </h1>
    <img src="img/banner.jpg" id="banner">
    <form id="form">
        <label for="email"> E-mail: </label>
        <input id = "email"> <br>
        <label for="company"> Company: </label>
        <input id = "company"> <br>
        <label for="subject"> Subject: </label>
        <input id = "subject"> <br>
        <label for="text"> Text: </label>
        <input id = "text"> <br>
        <input type="submit" value="Submit" id="button"><br><br>
    </form>
    <script src="client/app.js"></script>

</body>
</html>