<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="/adminDir/styles2.css">
    <script src="/jquery.min.js"></script>
</head>
<body>
    <div id="password">
        <h2> If you want to change the email, type the new one here: </h2> <br>
        <input type="text" id="newMail">
        <button id="mailBtn"> Update </button>
    </div>
    <div id="query">
        <h2> Please type your search query: </h2> <br>
        <input type="text" id="searchQuery">
        <button id="searchBtn"> Search </button>
    </div>
    <div id="queryResults">

    </div>

    <script src="/adminDir/app2.js"></script>
</body>
</html>